<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kshitijmittal.add2no.MainActivity">


    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="487dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="12dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            android:layout_marginBottom="46dp"
            android:ems="10"
            android:hint="number 1"
            android:inputType="number"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="50dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="86dp"
            android:layout_marginEnd="51dp"
            android:ems="10"
            android:hint="number2"
            android:inputType="number"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="132dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:text="SUM"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="355dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="116dp"
            android:layout_height="33dp"
            android:text="RESULT"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="257dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="179dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
